/*tables*/
CREATE TABLE BANCO(
  ID NUMBER NOT NULL PRIMARY KEY,
  NOME VARCHAR(100) NOT NULL,
  CODIGO NUMBER(4) NOT NULL
);

CREATE TABLE USUARIO(
  ID NUMBER NOT NULL PRIMARY KEY,
  ID_BANCO NUMBER NOT NULL REFERENCES BANCO( ID ),
  NOME VARCHAR(100) NOT NULL,
  CARGO VARCHAR(50) NOT NULL
);

CREATE TABLE AGENCIA(
  ID NUMBER NOT NULL PRIMARY KEY,
  ID_BANCO NUMBER NOT NULL REFERENCES BANCO( ID ),
  NOME VARCHAR(100) NOT NULL,
  CODIGO NUMBER(5) NOT NULL
);

CREATE TABLE TIPO_CONTA(
  ID NUMBER NOT NULL PRIMARY KEY,
  NOME VARCHAR(50) NOT NULL,
  CODIGO NUMBER(3) NOT NULL
);

CREATE TABLE CONTA(
  ID NUMBER NOT NULL PRIMARY KEY,
  ID_BANCO NUMBER NOT NULL REFERENCES BANCO( ID ),
  ID_AGENCIA NUMBER NOT NULL REFERENCES AGENCIA( ID ),
  ID_TIPO_CONTA NUMBER NOT NULL REFERENCES TIPO_CONTA( ID ),
  NUMERO NUMBER(8) NOT NULL,
  SALDO NUMBER(20) DEFAULT 0
);

CREATE TABLE TIPO_LANCAMENTO(
  ID NUMBER NOT NULL PRIMARY KEY,
  NOME VARCHAR(100) NOT NULL,
  CODIGO NUMBER(3) NOT NULL
);

CREATE TABLE LANCAMENTO(
  ID NUMBER NOT NULL PRIMARY KEY,
  ID_TIPO_LANCAMENTO NUMBER NOT NULL REFERENCES TIPO_LANCAMENTO( ID ),
  ID_CONTA_ORIGEM NUMBER NOT NULL REFERENCES CONTA( ID ),
  ID_CONTA_DESTINO NUMBER NOT NULL REFERENCES CONTA( ID ),
  DATA DATE NOT NULL,
  VALOR NUMBER(7) NOT NULL
);

CREATE TABLE CLIENTE(
  ID NUMBER NOT NULL PRIMARY KEY,
  NOME VARCHAR(100) NOT NULL,
  CPF VARCHAR(11) NOT NULL,
  RG VARCHAR(10) NOT NULL,
  CREDITO_DISPONIVEL NUMBER(7) DEFAULT 0
);

CREATE TABLE CONTA_CLIENTE(
  ID NUMBER NOT NULL PRIMARY KEY,
  ID_CONTA NUMBER NOT NULL REFERENCES CONTA( ID ),
  ID_CLIENTE NUMBER NOT NULL REFERENCES CLIENTE( ID )
);

CREATE TABLE EMPRESTIMO(
  ID NUMBER NOT NULL PRIMARY KEY,
  ID_CONTA_CLIENTE NUMBER NOT NULL REFERENCES CONTA_CLIENTE( ID ),
  VALOR_MONTANTE NUMBER(7) NOT NULL,
  VALOR_PARCELA NUMBER(5) NOT NULL
);

CREATE TABLE TIPO_CONTATO(
  ID NUMBER NOT NULL PRIMARY KEY,
  NOME VARCHAR(50) NOT NULL,
  CODIGO NUMBER(2) NOT NULL
);

CREATE TABLE CONTATO(
  ID NUMBER NOT NULL PRIMARY KEY,
  ID_CLIENTE NUMBER NOT NULL REFERENCES CLIENTE( ID ),
  ID_TIPO_CONTATO NUMBER NOT NULL REFERENCES TIPO_CONTATO( ID ),
  VALOR VARCHAR(100) NOT NULL
);

CREATE TABLE ENDERECO(
  ID NUMBER NOT NULL PRIMARY KEY,
  LOGRADOURO VARCHAR(100) NOT NULL,
  NUMERO NUMBER(5) NOT NULL,
  COMPLEMENTO VARCHAR(50) DEFAULT NULL,
  BAIRRO VARCHAR(100) NOT NULL,
  CIDADE VARCHAR(50) NOT NULL
);

CREATE TABLE CLIENTE_ENDERECO(
  ID NUMBER NOT NULL PRIMARY KEY,
  ID_CLIENTE NUMBER NOT NULL REFERENCES CLIENTE( ID ),
  ID_ENDERECO NUMBER NOT NULL REFERENCES ENDERECO( ID )
);


/*sequences*/
CREATE SEQUENCE BANCO_SEQ
  START WITH 1
  INCREMENT BY 1;

CREATE SEQUENCE USUARIO_SEQ
  START WITH 1
  INCREMENT BY 1;

CREATE SEQUENCE AGENCIA_SEQ
  START WITH 1
  INCREMENT BY 1;

CREATE SEQUENCE TIPO_CONTA_SEQ
  START WITH 1
  INCREMENT BY 1;

CREATE SEQUENCE CONTA_SEQ
  START WITH 1
  INCREMENT BY 1;

CREATE SEQUENCE TIPO_LANCAMENTO_SEQ
  START WITH 1
  INCREMENT BY 1;

CREATE SEQUENCE LANCAMENTO_SEQ
  START WITH 1
  INCREMENT BY 1;

CREATE SEQUENCE CLIENTE_SEQ
  START WITH 1
  INCREMENT BY 1;

CREATE SEQUENCE CONTA_CLIENTE_SEQ
  START WITH 1
  INCREMENT BY 1;

CREATE SEQUENCE EMPRESTIMO_SEQ
  START WITH 1
  INCREMENT BY 1;

CREATE SEQUENCE TIPO_CONTATO_SEQ
  START WITH 1
  INCREMENT BY 1;

CREATE SEQUENCE CONTATO_SEQ
  START WITH 1
  INCREMENT BY 1;

CREATE SEQUENCE ENDERECO_SEQ
  START WITH 1
  INCREMENT BY 1;

CREATE SEQUENCE CLIENTE_ENDERECO_SEQ
  START WITH 1
  INCREMENT BY 1;
